# soap-shop

./: Readme.md  docker-compose.yml
ms-admin/: pom.xml
ms-admin/src/main/java/com/ggp/msadmin/: MsAdminApplication.java
ms-admin/src/test/java/com/ggp/msadmin/: MsAdminApplicationTests.java
ms-products/: Readme-Devel.md  Readme.md  pom.xml
ms-products/src/main/java/com/ggp/msproducts/: MsProductsApplication.java
ms-products/src/main/java/com/ggp/msproducts/model/: Catalog.java  Product.java
ms-products/src/main/java/com/ggp/msproducts/repository/: CatalogRepository.java  ProductRepository.java
ms-products/src/main/resources/: application.properties
ms-products/src/test/java/com/ggp/msproducts/: MsProductsApplicationTests.java
ms-products/src/test/resources/: application.properties
ms-users/: pom.xml
ms-users/src/main/java/com/ggp/msusers/: MsUsersApplication.java
ms-users/src/test/java/com/ggp/msusers/: MsUsersApplicationTests.java
ng-admin/: README.md  angular.json  package-lock.json  package.json
oracle-db/: .dockerignore  Dockerfile  Readme.md
oracle-db/sql/: init.sql  tables.sql  users.sql
ws-bills/: .gitignore  Dockerfile  Readme-Devel.md  Readme.md  pom.xml
ws-bills/src/main/java/com/ggp/wsbills/: WsBills.java  WsBillsImp.java
ws-bills/src/main/java/com/ggp/wsbills/model/: Bill.java  BillItem.java
ws-bills/src/main/java/com/ggp/wsbills/repository/: BillDAO.java
ws-bills/wildfly-conf/: standalone.xml
ws-users/: .gitignore  Dockerfile  Readme-Devel.md  Readme.md  pom.xml
ws-users/src/main/java/com/ggp/wsusers/: Utils.java
ws-users/src/main/java/com/ggp/wsusers/endpoint/: WsUsersEndpoint.java
ws-users/src/main/java/com/ggp/wsusers/exception/: InvalidParameterException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ws-users/src/main/java/com/ggp/wsusers/mapper/: UserMapper.java
ws-users/src/main/java/com/ggp/wsusers/model/: User.java
ws-users/src/main/java/com/ggp/wsusers/service/endpoint/: WsUsersEndpoint.java
ws-users/src/main/java/com/ggp/wsusers/webservices/: GetUserByEmailRequest.java  GetUserByEmailResponse.java  ObjectFactory.java  SaveUserRequest.java  SaveUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserDetail.java  package-info.java
ws-users/src/main/webapp/WEB-INF/: app-context.xml  sqlmap-config.xml  web.xml
ws-users/src/main/webapp/WEB-INF/mappers/: UserMapper.xml
ws-users/src/main/webapp/WEB-INF/views/: index.jsp
ws-users/src/main/webapp/schemas/: UserDetail.xsd  WsUsersServiceOperations.xsd
ws-users/wildfly-conf/: standalone.xml
